Kostas' phone         last seen: 00 days 00:01:51 ago at 2017-02-07 14:22:08
Will's phone          last seen: 00 days 01:09:43 ago at 2017-02-07 13:14:16
Andrew's phone        last seen: 00 days 00:37:54 ago at 2017-02-07 13:46:06
Andre Bododea's phone last seen: 00 days 00:02:26 ago at 2017-02-07 14:21:34
Joel's phone          last seen: 00 days 00:00:47 ago at 2017-02-07 14:23:12
Chris' phone          last seen: 00 days 00:04:45 ago at 2017-02-07 14:19:15
Angus' phone          last seen: 00 days 00:00:06 ago at 2017-02-07 14:23:53
Simon Rovder's phone  last seen: 00 days 00:36:53 ago at 2017-02-07 13:47:07
James' laptop         last seen: 00 days 00:00:11 ago at 2017-02-07 14:23:49
Joel's laptop         last seen: 00 days 01:36:31 ago at 2017-02-07 12:47:28
busyness index is 575
