44:80:EB:77:41:02 Dan's phone
C4:8E:8F:F2:E8:B9 Joel's laptop
AC:0D:1B:FC:AB:D4 Joel's phone
20:C9:D0:CF:94:55 Meghan's laptop
A2:DB:03:00:00:24 FH router
B0:9F:BA:6C:D8:67 Meghan's phone
40:B8:37:F7:09:5C Stephan's phone
1C:C7:2D:11:47:5D A laptop at the flat
18:FE:34:D5:A0:E2 ESP8266 prototype
40:F0:2F:90:AC:CD James' laptop 
10:A5:D0:28:59:9D Connie's phone
10:08:B1:3E:22:E5 Dan's laptop
10:08:B1:84:A8:39 Josh's laptop
C0:EE:FB:6C:66:F1 Angus' phone
64:BC:0C:64:78:0E Andrew's phone
4A:00:05:E3:7F:F0 Patrick's laptop
9C:35:EB:66:2C:9F Simon Rovder's phone
