connie,paul,joel,!jenny,!dan,!angus,!andrew,!chris
AC:5F:3E:B3:91:34
9C:35:EB:6F:C6:D4
8A:31:7C:DC:B9:85
1E:4B:D5:50:07:7C
92:CA:51:7D:37:24
48:5A:3F:26:F0:BC
D2:00:AE:00:1D:00
48:3B:38:12:D4:9A
01:0B:85:00:00:00
11:4B:21:50:03:5A
11:4B:15:50:0C:5A
2A:F4:46:14:37:6A
F0:C1:F1:C5:7F:FC
24:09:20:50:00:00
D2:66:0C:06:22:FD
DA:A1:19:33:19:EE
4E:10:38:9E:FA:11
E6:E6:C2:9F:94:9F
32:87:F8:45:61:71
DD:00:AE:00:1D:00
B8:81:98:19:10:2C
A4:F1:E8:99:FD:E6
34:12:98:EF:11:C7
B8:00:00:00:03:C0
23:4B:8A:50:0F:9C
23:09:20:50:00:00
CC:C3:EA:09:A1:F2
64:9A:BE:06:89:6A
C9:00:AE:00:1D:00
11:0B:20:50:00:00
60:F1:89:87:43:D0
7E:01:28:01:1D:00
04:C2:3E:2D:E4:C4
E0:98:61:79:55:67
27:09:20:50:00:00
5C:F8:A1:B4:E9:73
AC:5F:3E:03:E7:C9
20:4B:6C:50:0F:D8
84:38:38:B0:58:95
9E:EC:77:E9:38:E2
21:4B:90:50:0F:FC
68:3E:34:A0:0D:79
C4:B3:01:BD:D4:47
D8:FE:E3:40:E8:AD
50:2E:5C:30:A1:08
18:65:90:56:44:59
88:53:95:97:98:B0
23:4B:81:50:0F:D8
CC:61:E5:92:77:F4
EE:00:B8:00:1D:00
23:4B:81:50:0F:D0
34:C3:D2:E5:37:33
26:4B:6F:50:0F:14
96:FC:03:BF:DD:F2
84:38:38:DB:74:35
25:4B:66:50:0F:74
24:4B:84:50:0F:28
13:4B:4B:50:03:10
4C:66:41:06:30:6E
66:15:DA:30:E7:FA
6C:8D:C1:37:10:99
C0:EE:FB:DF:61:59
3A:73:21:C9:C5:BB
D0:33:11:75:07:23
26:4B:9F:50:0F:9C
21:0B:20:50:00:00
4C:66:41:AB:A5:80
20:4B:69:50:0F:88
14:32:D1:AA:2F:B9
A0:99:9B:17:48:93
28:CF:E9:B2:58:1B
6E:E2:D1:79:A8:13
2A:01:BC:00:1D:00
2C:D0:5A:A5:23:1A
84:38:38:9C:94:40
D8:BB:2C:C1:E6:0F
E8:00:AE:00:1D:00
40:B8:37:B7:C3:FB
12:0B:20:50:00:00
A0:D7:95:46:90:CD
26:4B:AE:50:0F:E0
D6:20:FB:58:BF:7F
50:7A:55:1B:25:9A
88:66:A5:08:52:1E
B0:70:2D:3C:E3:8B
13:4B:24:50:0C:10
74:29:AF:DF:9B:E9
60:F1:89:5A:EA:54
7C:B7:33:1C:95:CD
36:59:FE:4D:83:61
C0:EE:FB:4B:24:32
8C:8E:F2:AF:3A:9B
0C:0B:20:50:00:00
C6:00:15:00:C8:68
D4:8F:33:1D:73:79
2C:0E:3D:E3:13:C2
2C:D0:5A:5C:04:71
20:A9:0E:5E:FA:65
98:01:A7:90:64:53
00:00:4F:01:1D:00
16:BD:B1:25:4D:6B
FE:1D:7D:B6:A6:D0
56:85:D5:79:85:22
E8:50:8B:87:12:FE
48:DB:50:9E:D4:07
64:9A:BE:C5:A2:36
27:0B:18:50:00:00
7C:91:22:6D:37:9A
A0:91:69:FE:D7:8A
00:00:15:00:66:1F
EA:00:AE:00:1D:00
20:16:D8:66:B8:4B
9A:43:29:25:E3:A0
AC:BC:32:9D:99:95
C0:EE:FB:4B:70:86
C8:00:AE:00:1D:00
B0:70:2D:DE:16:06
B8:53:AC:4B:58:49
C8:A8:23:9C:49:90
16:63:30:51:5C:9C
B4:AE:2B:ED:CE:7C
28:5A:EB:AD:F7:CC
82:84:06:5B:B5:88
02:D9:F3:99:DF:82
9C:FC:01:EF:18:77
9C:F4:8E:A4:5F:7F
5A:F3:9C:B5:1D:00
FC:3D:93:69:E6:23
24:0B:20:50:00:00
F6:CF:E2:54:60:E0
D5:01:D6:00:1D:00
E0:B9:BA:AA:BE:98
28:27:BF:0C:E6:67
84:C7:EA:52:8B:76
E0:AC:CB:92:76:A8
AC:CF:85:E8:B6:86
10:4B:12:50:0F:5A
F6:CF:E2:36:BD:20
E0:5F:45:10:42:78
AE:FE:60:E9:80:7D
F4:31:C3:ED:47:B2
48:5A:3F:73:20:71
00:00:F5:00:1D:00
23:4B:96:50:0F:C8
20:68:9D:DD:87:01
2C:F0:A2:85:2A:97
18:65:90:82:C3:F5
02:76:77:59:E1:31
78:D7:5F:DD:FD:48
6A:49:DC:17:CC:5A
A6:A1:A8:3B:34:42
DC:41:5F:93:EC:A1
2E:A3:23:12:1E:FA
C4:D9:87:C6:D1:58
24:4B:8D:50:0F:C4
F6:00:B2:00:1D:00
AC:BC:32:85:95:BB
C4:62:EA:21:71:65
F4:06:69:99:4F:17
CC:61:E5:CE:C3:16
F0:79:60:44:EA:30
80:C5:E6:C1:4B:D4
08:EC:A9:BA:92:94
64:27:37:A7:A6:1B
23:4B:81:50:0F:C4
5C:51:88:86:7B:72
60:A3:7D:B1:CC:29
28:0B:26:50:00:00
04:C2:3E:2D:19:45
12:34:03:25:F6:4F
F4:09:D8:62:B7:1D
F2:C5:EE:F1:14:2A
CC:3D:82:B6:EE:C8
F4:F5:24:D7:19:C4
AC:29:3A:0A:09:F7
16:B7:5E:85:15:2F
27:17:83:50:00:00
28:4B:12:50:0E:5E
60:F1:89:4D:EC:C7
0F:4B:12:50:0F:5A
AC:C1:EE:60:14:68
B0:C0:90:9E:5B:46
2C:F0:EE:18:60:32
9A:E9:89:3D:F0:63
34:A3:95:B5:B9:88
00:00:B6:00:00:00
90:60:F1:DB:D3:53
88:C9:D0:EB:12:C9
D0:4F:7E:DD:0E:E0
00:00:C8:00:1D:00
4C:66:41:76:C4:A6
F6:CF:E2:1C:F1:80
F6:CF:E2:36:BD:60
21:09:20:50:00:00
00:00:E8:00:1D:00
F0:C1:F1:88:21:00
0E:F2:8F:0D:1C:DD
BC:4C:C4:12:A5:61
00:B3:62:BB:AA:1F
B4:74:43:0E:B6:CF
F6:CF:E2:1C:F5:20
A4:02:B9:61:C3:6C
00:78:88:D7:1F:91
54:4E:90:CD:F2:46
DA:A1:19:49:34:AF
B0:70:2D:92:BE:4D
CC:29:F5:2B:D5:DC
DE:36:61:5B:1D:EF
90:68:C3:29:15:83
A6:06:9F:2D:78:9D
45:01:B4:00:1D:00
D0:7E:35:43:4C:98
C8:E0:EB:15:2F:9D
A8:88:08:90:51:16
66:F9:7C:B5:10:2A
28:5A:EB:73:15:C1
C0:00:AE:00:1D:00
58:48:22:A4:67:68
74:8D:08:68:AE:84
84:7A:88:0F:A5:49
F4:1B:A1:1F:AE:AC
CC:61:E5:54:36:C1
F6:CF:E2:88:FA:30
36:05:A1:EB:79:3E
2C:8A:72:DC:D0:FA
22:4B:8A:50:0F:98
DC:2B:2A:54:5F:05
C4:F0:81:37:A2:2A
C0:EE:FB:E4:D5:A0
11:4B:BA:50:0C:C0
06:A1:C0:96:67:7C
AC:BC:32:79:81:2D
C4:9A:02:77:C7:82
00:00:57:01:1D:00
18:3A:2D:31:7E:9B
00:00:B6:00:1D:00
E0:B5:2D:7B:AA:02
3E:6D:0A:8E:16:0D
D0:13:FD:24:83:34
00:00:15:00:38:60
17:0B:20:50:00:00
CE:93:2D:05:B5:E3
F4:CF:E2:36:BD:61
F4:5C:89:9F:03:2F
D0:C5:F3:5B:A4:11
A8:9F:BA:5D:5E:03
C0:EE:FB:6C:9F:D1
E8:B4:C8:CA:2F:61
98:5F:D3:EF:66:1F
A0:02:DC:C5:23:21
D0:53:49:AD:AB:B9
CC:61:E5:77:4D:01
F6:CF:E2:66:F1:50
70:28:8B:6A:85:F4
00:00:B8:00:1D:00
5C:70:A3:25:7A:F4
FC:E9:98:E3:69:A1
EC:1F:72:E9:98:84
EA:B4:C8:CA:2F:61
B6:58:DA:4D:23:45
74:29:AF:29:8C:85
A0:99:9B:18:95:D9
AC:5F:3E:30:B3:EA
D0:A6:37:95:35:FB
61:01:FA:01:1D:00
04:C2:3E:2F:0B:6C
9E:CD:4A:0E:49:5E
1F:4B:68:51:07:70
70:EC:E4:77:E4:FB
60:03:08:93:12:B8
AE:65:7E:D4:38:30
00:00:78:01:1D:00
BE:00:AE:00:1D:00
64:BC:0C:4B:08:53
B8:53:AC:D5:15:ED
2C:BE:08:3F:5A:E9
25:0B:20:50:00:00
12:4B:15:50:0C:62
BA:9D:3D:31:2D:B6
12:4B:12:50:0D:62
10:1B:D1:50:00:00
F4:0E:22:D9:D7:09
13:1B:D1:50:00:00
5C:70:A3:5E:81:1E
4C:80:93:4A:E7:28
2E:78:F6:3E:BF:A6
E3:00:BF:00:1D:00
7C:04:D0:2D:7C:B4
38:D4:0B:68:9A:64
4C:66:41:61:32:22
98:01:A7:90:A3:0D
84:A6:C8:A9:D3:1E
D8:C4:6A:9A:07:B9
00:EE:BD:C7:BF:BE
74:DF:BF:98:C5:91
21:4B:72:50:0F:7C
CE:2F:41:1E:1F:CD
60:83:34:F7:C2:55
42:25:08:97:84:D8
AC:BC:32:C5:77:51
8C:64:22:39:80:E0
90:00:4E:D8:C2:DD
12:1B:D1:50:00:00
C0:EE:FB:D0:D9:68
F8:16:54:CA:3E:01
70:14:A6:94:36:A2
0D:01:B8:00:1D:00
82:1C:EE:F5:56:4C
24:DF:6A:D1:A8:50
14:1A:A3:3C:5C:09
0E:6D:E7:DB:48:13
1A:CB:31:52:8C:80
88:79:7E:48:47:AE
25:09:20:50:00:00
F4:0F:24:3B:E4:DC
22:09:20:50:00:00
C4:B3:01:A9:3C:DA
FC:F8:AE:44:59:E9
60:AF:6D:55:D5:EB
00:00:BE:00:1D:00
11:1B:D1:50:00:00
28:C6:71:04:2D:ED
DA:A1:19:A1:0C:F8
34:14:5F:2C:EF:8B
4C:66:41:B5:EC:4F
F6:CF:E2:36:BC:50
22:4B:8D:50:0F:E8
00:AE:FA:CF:85:88
21:4B:75:50:0F:CC
2C:0E:3D:20:18:52
DC:41:5F:F1:DD:35
44:80:EB:99:3A:C6
21:0B:CB:50:00:00
00:00:A8:01:1D:00
20:A9:0E:20:E4:F3
00:00:00:01:1D:00
96:9A:3C:D1:EA:AA
90:B6:86:F6:12:E3
28:ED:6A:7B:39:B0
80:E0:1D:CB:81:31
F4:0F:24:37:28:E7
12:4B:21:50:03:5A
6E:1A:88:78:6C:D5
8C:1A:BF:A2:EC:90
18:CF:5E:EB:E8:57
24:DA:9B:6F:AF:08
04:69:F8:5B:4E:1F
12:4B:12:50:0D:5A
40:40:A7:B8:F1:89
10:01:AE:00:D2:00
14:1A:A3:5E:3C:26
00:00:AE:00:1D:00
B0:9F:BA:47:D3:04
52:49:2B:13:7F:96
F4:42:8F:BE:88:E2
A0:D7:95:ED:EF:E1
25:4B:9F:50:0F:9C
DA:A1:19:DB:F2:E3
AC:29:3A:A3:B0:6C
13:4B:1B:50:0E:10
12:4B:15:50:0C:5A
9C:4F:DA:39:35:21
48:43:7C:00:85:B9
8E:03:BC:39:EF:77
1C:66:AA:5F:A1:D1
26:0B:18:50:00:00
B0:C5:59:59:FD:B9
F0:25:B7:D1:EE:FF
18:65:90:56:C8:68
21:4B:81:50:0F:C4
74:8D:08:C5:41:CB
46:47:DC:9C:5C:66
98:E0:D9:90:C6:09
38:01:AE:00:1D:00
60:03:08:0B:5D:F6
F5:00:8D:01:0C:62
60:7E:DD:FF:47:E4
38:94:96:B4:96:E5
70:3E:AC:37:18:B0
40:F3:08:92:BC:6D
28:F0:76:E7:69:9C
98:01:A7:B6:53:C5
20:1B:EA:50:00:00
E8:50:8B:9D:56:74
2E:FD:EC:25:AD:BA
12:4B:1B:50:0E:10
00:00:17:01:1D:00
12:4B:A3:52:03:3C
40:83:DE:79:8C:83
5C:51:88:3C:34:76
D6:15:8C:29:6C:F6
00:00:68:01:1D:00
DA:D1:99:43:5E:61
88:E8:7F:2E:9E:E0
00:00:EC:00:1D:00
FC:64:BA:59:71:86
5A:53:C4:B4:2C:94
E8:50:8B:B0:38:60
76:33:13:A8:98:FE
C4:D9:87:C6:A9:26
84:9F:B5:48:28:EA
20:0B:20:50:00:00
6A:05:EA:AB:A9:DD
7A:59:2A:85:94:D0
56:BD:0C:B4:23:B1
F0:79:60:66:F5:F8
26:4B:84:50:0F:F0
C0:EE:FB:D4:70:73
DD:00:B8:00:1D:00
26:09:20:50:00:00
27:4B:A5:50:0F:34
2C:33:61:AA:4E:77
48:43:7C:30:47:4A
18:65:90:66:04:9A
DC:00:B6:00:1D:00
80:19:67:A2:64:55
2A:01:C7:00:1D:00
DA:A1:19:18:B1:69
27:4B:78:50:0F:14
A4:17:31:D7:B5:71
0E:01:DA:00:1D:00
22:36:83:26:C7:B9
FE:1B:1F:58:63:61
5C:51:88:79:BE:A9
23:0B:20:50:00:00
CC:61:E5:DF:B5:32
34:8A:7B:65:E6:56
E0:5F:45:A5:81:5B
64:E6:82:A8:94:48
C0:EE:FB:D9:DF:86
A4:5E:60:BF:8B:BB
E1:00:BE:00:1D:00
72:31:F8:7F:43:1C
D0:C5:F3:5E:C1:6D
AC:29:3A:47:80:9B
00:00:84:01:1D:00
C8:B5:B7:C9:4D:A5
C8:E0:EB:8A:1B:B0
AC:5F:3E:F9:9B:D6
04:DB:56:44:83:CC
2A:77:36:A8:60:F9
96:CE:C1:85:48:CA
34:69:87:FE:FC:6C
D0:C5:F3:17:F3:BC
68:64:4B:C8:22:5B
12:4B:21:50:03:62
9C:F4:8E:0C:09:BB
88:6A:B1:66:03:68
AE:00:00:00:1D:00
B8:4F:D5:3F:A9:D8
96:17:8E:37:9C:5A
34:E6:AD:A9:CE:5A
C0:EE:FB:50:90:D3
